In [1]:
# 대출상품 신청여부 예측
# 3~5월 데이터로 6월 예츨
# 대출 신청/미신청 고객 분류해 고객의 특성 분석

# 대출 신청여부 예측 & 데이터 수집 및 전처리 & 모델 해석

### utilize all features(columns) during training

# load data

In [2]:
import pandas as pd
import os

In [3]:
# data files

data_dir = './Shinhan Data/2022빅콘테스트_데이터분석리그_데이터분석분야_퓨처스부문_데이터셋_220908'

user_spec = pd.read_csv(os.path.join(data_dir, 'user_spec.csv'))
log_data = pd.read_csv(os.path.join(data_dir, 'log_data.csv'))
loan_result = pd.read_csv(os.path.join(data_dir, 'loan_result.csv'))

In [4]:
user_spec

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,20151101.0,기타,자가,1000000.0,기타,0.0,NaN,4.0,162000000.0
1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0
2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0
3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0
4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394211,1864587,489900,2000.0,1.0,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,기타,기타가족소유,5000000.0,사업자금,NaN,NaN,NaN,NaN
1394212,1327066,151422,1955.0,1.0,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,NaN,기타,자가,50000000.0,생활비,NaN,NaN,1.0,NaN
1394213,1319606,173524,1983.0,1.0,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,대환대출,NaN,NaN,8.0,200000000.0
1394214,1482466,766546,1975.0,1.0,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,대환대출,NaN,NaN,10.0,117000000.0
1394215,816537,3864,1977.0,0.0,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,기타,자가,20000000.0,생활비,NaN,NaN,NaN,NaN

In [5]:
log_data

,user_id,event,timestamp,mp_os,mp_app_version,date_cd
0,576409,StartLoanApply,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
1,576409,ViewLoanApplyIntro,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
2,72878,EndLoanApply,2022-03-25 11:14:44,Android,3.8.4,2022-03-25
3,645317,OpenApp,2022-03-25 11:15:09,iOS,3.6.1,2022-03-25
4,645317,UseLoanManage,2022-03-25 11:15:11,iOS,3.6.1,2022-03-25
...,...,...,...,...,...,...
17843988,242442,StartLoanApply,2022-05-27 16:08:21,Android,3.13.0,2022-05-27
17843989,242442,EndLoanApply,2022-05-27 16:08:21,Android,3.13.0,2022-05-27
17843990,593062,OpenApp,2022-05-27 16:19:10,Android,3.13.0,2022-05-27
17843991,593062,Login,2022-05-27 16:19:15,Android,3.13.0,2022-05-27
17843992,593062,UseLoanManage,2022-05-27 16:19:19,Android,3.13.0,2022-05-27

In [6]:
loan_result

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN

In [7]:
loan_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13527363 entries, 0 to 13527362
Data columns (total 7 columns):
 #   Column                 Dtype
---  ------                 -----
 0   application_id         int64
 1   loanapply_insert_time  object
 2   bank_id                int64
 3   product_id             int64
 4   loan_limit             float64
 5   loan_rate              float64
 6   is_applied             float64
dtypes: float64(3), int64(3), object(1)
memory usage: 722.4+ MB

In [8]:
user_spec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394216 entries, 0 to 1394215
Data columns (total 17 columns):
 #   Column                               Non-Null Count    Dtype
---  ------                               --------------    -----
 0   application_id                       1394216 non-null  int64
 1   user_id                              1394216 non-null  int64
 2   birth_year                           1381255 non-null  float64
 3   gender                               1381255 non-null  float64
 4   insert_time                          1394216 non-null  object
 5   credit_score                         1289101 non-null  float64
 6   yearly_income                        1394126 non-null  float64
 7   income_type                          1394131 non-null  object
 8   company_enter_month                  1222456 non-null  float64
 9   employment_type                      1394131 non-null  object
 10  houseown_type                        1394131 non-null  object
 11  desired_amount                       1394131 non-null  float64
 12  purpose                              1394131 non-null  object
 13  personal_rehabilitation_yn           806755 non-null   float64
 14  personal_rehabilitation_complete_yn  190862 non-null   float64
 15  existing_loan_cnt                    1195660 non-null  float64
 16  existing_loan_amt                    1080442 non-null  float64
dtypes: float64(10), int64(2), object(5)
memory usage: 180.8+ MB

In [9]:
log_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17843993 entries, 0 to 17843992
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   user_id         int64
 1   event           object
 2   timestamp       object
 3   mp_os           object
 4   mp_app_version  object
 5   date_cd         object
dtypes: int64(1), object(5)
memory usage: 816.8+ MB

In [10]:
# application_id (user_spec, loan_result)

In [11]:
app_id = loan_result.application_id.unique().tolist()

In [12]:
user_spec = user_spec[user_spec['application_id'].isin(app_id)].reset_index(drop=True)

In [13]:
user_spec

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0
1,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0
2,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0
3,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0
4,1614045,860410,1976.0,1.0,2022-06-07 11:29:05,590.0,45000000.0,OTHERINCOME,NaN,기타,자가,15000000.0,대환대출,0.0,NaN,1.0,20000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968748,1864587,489900,2000.0,1.0,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,기타,기타가족소유,5000000.0,사업자금,NaN,NaN,NaN,NaN
968749,1327066,151422,1955.0,1.0,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,NaN,기타,자가,50000000.0,생활비,NaN,NaN,1.0,NaN
968750,1319606,173524,1983.0,1.0,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,대환대출,NaN,NaN,8.0,200000000.0
968751,1482466,766546,1975.0,1.0,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,대환대출,NaN,NaN,10.0,117000000.0
968752,816537,3864,1977.0,0.0,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,기타,자가,20000000.0,생활비,NaN,NaN,NaN,NaN

In [14]:
# user_id (user_spec, log_data)

In [15]:
user_id = user_spec.user_id.unique().tolist()

In [16]:
log_data = log_data[log_data['user_id'].isin(user_id)].reset_index(drop=True)

In [17]:
log_data

,user_id,event,timestamp,mp_os,mp_app_version,date_cd
0,576409,StartLoanApply,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
1,576409,ViewLoanApplyIntro,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
2,72878,EndLoanApply,2022-03-25 11:14:44,Android,3.8.4,2022-03-25
3,645317,OpenApp,2022-03-25 11:15:09,iOS,3.6.1,2022-03-25
4,645317,UseLoanManage,2022-03-25 11:15:11,iOS,3.6.1,2022-03-25
...,...,...,...,...,...,...
14344017,242442,StartLoanApply,2022-05-27 16:08:21,Android,3.13.0,2022-05-27
14344018,242442,EndLoanApply,2022-05-27 16:08:21,Android,3.13.0,2022-05-27
14344019,593062,OpenApp,2022-05-27 16:19:10,Android,3.13.0,2022-05-27
14344020,593062,Login,2022-05-27 16:19:15,Android,3.13.0,2022-05-27
14344021,593062,UseLoanManage,2022-05-27 16:19:19,Android,3.13.0,2022-05-27

# nan

In [18]:
# birth year & gender

In [19]:
user_spec.isnull().sum()

application_id                              0
user_id                                     0
birth_year                               8593
gender                                   8593
insert_time                                 0
credit_score                            81769
yearly_income                               1
income_type                                 0
company_enter_month                     92314
employment_type                             0
houseown_type                               0
desired_amount                              0
purpose                                     0
personal_rehabilitation_yn             417763
personal_rehabilitation_complete_yn    843993
existing_loan_cnt                      146290
existing_loan_amt                      225046
dtype: int64

In [20]:
log_data.isnull().sum()

user_id                0
event                  0
timestamp              0
mp_os                377
mp_app_version    550049
date_cd                0
dtype: int64

In [21]:
loan_result.isnull().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_limit                  7495
loan_rate                   7495
is_applied               3257239
dtype: int64

In [22]:
birth_gender = user_spec.groupby(['user_id','birth_year','gender'], as_index=False).count().reset_index(drop=True).iloc[:,:3]

birth_gender

        user_id  birth_year  gender
0             9      1996.0     1.0
1            11      1997.0     1.0
2            14      1965.0     0.0
3            17      1993.0     1.0
4            19      1987.0     0.0
...         ...         ...     ...
312508   879692      1992.0     1.0
312509   879693      2001.0     0.0
312510   879695      1996.0     1.0
312511   879696      1997.0     1.0
312512   879697      1962.0     1.0

[312513 rows x 3 columns]

In [23]:
user_spec = user_spec.drop(['birth_year','gender'], axis=1)

user_spec = pd.merge(user_spec, birth_gender, how='left', on='user_id')

user_spec

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,birth_year,gender
0,954900,553686,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0,1968.0,1.0
1,137274,59516,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0,1997.0,1.0
2,1570936,167320,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0,1989.0,1.0
3,967833,33400,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0,2000.0,1.0
4,1614045,860410,2022-06-07 11:29:05,590.0,45000000.0,OTHERINCOME,NaN,기타,자가,15000000.0,대환대출,0.0,NaN,1.0,20000000.0,1976.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968748,1864587,489900,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,기타,기타가족소유,5000000.0,사업자금,NaN,NaN,NaN,NaN,2000.0,1.0
968749,1327066,151422,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,NaN,기타,자가,50000000.0,생활비,NaN,NaN,1.0,NaN,1955.0,1.0
968750,1319606,173524,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,대환대출,NaN,NaN,8.0,200000000.0,1983.0,1.0
968751,1482466,766546,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,대환대출,NaN,NaN,10.0,117000000.0,1975.0,1.0
968752,816537,3864,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,기타,자가,20000000.0,생활비,NaN,NaN,NaN,NaN,1977.0,0.0

In [24]:
user_spec.isnull().sum()

application_id                              0
user_id                                     0
insert_time                                 0
credit_score                            81769
yearly_income                               1
income_type                                 0
company_enter_month                     92314
employment_type                             0
houseown_type                               0
desired_amount                              0
purpose                                     0
personal_rehabilitation_yn             417763
personal_rehabilitation_complete_yn    843993
existing_loan_cnt                      146290
existing_loan_amt                      225046
birth_year                               6891
gender                                   6891
dtype: int64

In [25]:
# yearly income

In [26]:
user_spec[user_spec['yearly_income'].isna()]

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,birth_year,gender
415357,341149,670502,2022-06-30 21:32:18,930.0,NaN,OTHERINCOME,NaN,기타,기타가족소유,6000000.0,사업자금,0.0,0.0,1.0,3000000.0,1981.0,1.0

In [27]:
user_spec[user_spec['user_id'] == 670502]

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,birth_year,gender
393331,1746224,670502,2022-06-30 22:41:11,930.0,0.0,OTHERINCOME,NaN,기타,기타가족소유,6000000.0,사업자금,0.0,0.0,1.0,3000000.0,1981.0,1.0
415357,341149,670502,2022-06-30 21:32:18,930.0,NaN,OTHERINCOME,NaN,기타,기타가족소유,6000000.0,사업자금,0.0,0.0,1.0,3000000.0,1981.0,1.0

In [28]:
user_spec['yearly_income'].fillna(0, inplace=True)

In [29]:
user_spec.isnull().sum()

application_id                              0
user_id                                     0
insert_time                                 0
credit_score                            81769
yearly_income                               0
income_type                                 0
company_enter_month                     92314
employment_type                             0
houseown_type                               0
desired_amount                              0
purpose                                     0
personal_rehabilitation_yn             417763
personal_rehabilitation_complete_yn    843993
existing_loan_cnt                      146290
existing_loan_amt                      225046
birth_year                               6891
gender                                   6891
dtype: int64

# purpose -> all eng

In [30]:
# income type & employment type & houseown type

In [31]:
user_spec['income_type'].unique()

array(['PRIVATEBUSINESS', 'FREELANCER', 'EARNEDINCOME', 'OTHERINCOME',
       'EARNEDINCOME2', 'PRACTITIONER'], dtype=object)

In [32]:
user_spec['employment_type'].unique()

array(['정규직', '기타', '계약직', '일용직'], dtype=object)

In [33]:
user_spec['purpose'].unique()

array(['대환대출', '생활비', '사업자금', '주택구입', '기타', '전월세보증금', '투자', 'LIVING',
       'SWITCHLOAN', 'INVEST', 'ETC', '자동차구입', 'BUSINESS', 'BUYCAR',
       'BUYHOUSE', 'HOUSEDEPOSIT'], dtype=object)

In [34]:
user_spec = user_spec.replace('생활비', 'LIVING')
user_spec = user_spec.replace('대환대출', 'SWITCHLOAN')
user_spec = user_spec.replace('투자', 'INVEST')
user_spec = user_spec.replace('기타', 'ETC')
user_spec = user_spec.replace('주택구입', 'BUYHOUSE')
user_spec = user_spec.replace('전월세보증금', 'HOUSEDEPOSIT')
user_spec = user_spec.replace('자동차구입', 'BUYCAR')
user_spec = user_spec.replace('사업자금', 'BUSINESS')

In [35]:
user_spec['purpose'].unique()

array(['SWITCHLOAN', 'LIVING', 'BUSINESS', 'BUYHOUSE', 'ETC',
       'HOUSEDEPOSIT', 'INVEST', 'BUYCAR'], dtype=object)

# ex loan cnt & ex loan amt

In [36]:
# existing loan_count = na -> 0

user_spec['existing_loan_cnt'].fillna(0, inplace=True)

In [37]:
user_spec.isnull().sum()

application_id                              0
user_id                                     0
insert_time                                 0
credit_score                            81769
yearly_income                               0
income_type                                 0
company_enter_month                     92314
employment_type                             0
houseown_type                               0
desired_amount                              0
purpose                                     0
personal_rehabilitation_yn             417763
personal_rehabilitation_complete_yn    843993
existing_loan_cnt                           0
existing_loan_amt                      225046
birth_year                               6891
gender                                   6891
dtype: int64

In [38]:
# if existing loan count = 0, existing loan amount = 0

user_spec.loc[user_spec['existing_loan_cnt'] == 0, 'existing_loan_amt'] = 0

In [39]:
user_spec.isnull().sum()

application_id                              0
user_id                                     0
insert_time                                 0
credit_score                            81769
yearly_income                               0
income_type                                 0
company_enter_month                     92314
employment_type                             0
houseown_type                               0
desired_amount                              0
purpose                                     0
personal_rehabilitation_yn             417763
personal_rehabilitation_complete_yn    843993
existing_loan_cnt                           0
existing_loan_amt                       78756
birth_year                               6891
gender                                   6891
dtype: int64

# company enter month -> yyyy.mm

In [40]:
# yyyy.mm
user_spec[user_spec['company_enter_month'] < 1000000]

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,birth_year,gender
105,1945260,836762,2022-04-20 01:23:09,670.0,50000000.0,EARNEDINCOME2,202110.0,ETC,전월세,25000000.0,SWITCHLOAN,0.0,0.0,3.0,76000000.0,1979.0,1.0
106,1019382,186886,2022-04-20 00:38:18,730.0,95000000.0,EARNEDINCOME,201803.0,정규직,전월세,40000000.0,SWITCHLOAN,0.0,NaN,4.0,142000000.0,1979.0,1.0
107,1117343,594274,2022-04-20 15:01:01,670.0,35000000.0,EARNEDINCOME,201901.0,정규직,전월세,13000000.0,SWITCHLOAN,0.0,NaN,3.0,36000000.0,1993.0,0.0
108,1355252,180240,2022-04-20 15:21:40,930.0,31000000.0,EARNEDINCOME,202204.0,정규직,전월세,50000000.0,BUYHOUSE,0.0,0.0,0.0,0.0,1995.0,0.0
109,675491,848534,2022-04-20 15:44:42,580.0,50000000.0,EARNEDINCOME,202012.0,정규직,전월세,50000000.0,LIVING,NaN,NaN,5.0,71000000.0,1984.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968747,316356,53701,2022-03-22 10:01:38,730.0,60000000.0,PRIVATEBUSINESS,202105.0,정규직,전월세,15000000.0,BUSINESS,NaN,NaN,1.0,NaN,1996.0,1.0
968748,1864587,489900,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,ETC,기타가족소유,5000000.0,BUSINESS,NaN,NaN,0.0,0.0,2000.0,1.0
968750,1319606,173524,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,SWITCHLOAN,NaN,NaN,8.0,200000000.0,1983.0,1.0
968751,1482466,766546,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,SWITCHLOAN,NaN,NaN,10.0,117000000.0,1975.0,1.0
968752,816537,3864,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,ETC,자가,20000000.0,LIVING,NaN,NaN,0.0,0.0,1977.0,0.0

In [41]:
# yyyy.mm.dd
user_spec[user_spec['company_enter_month'] > 1000000]

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,birth_year,gender
0,954900,553686,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,SWITCHLOAN,0.0,NaN,1.0,27000000.0,1968.0,1.0
1,137274,59516,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,ETC,기타가족소유,10000000.0,LIVING,0.0,NaN,5.0,15000000.0,1997.0,1.0
2,1570936,167320,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,LIVING,0.0,NaN,7.0,344000000.0,1989.0,1.0
3,967833,33400,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,LIVING,0.0,0.0,1.0,16000000.0,2000.0,1.0
5,1146166,588743,2022-06-07 17:19:33,750.0,46000000.0,EARNEDINCOME,20151001.0,정규직,기타가족소유,6000000.0,LIVING,0.0,0.0,0.0,0.0,1992.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968654,1238468,479009,2022-06-21 20:37:44,540.0,36000000.0,EARNEDINCOME,20210927.0,정규직,기타가족소유,3000000.0,LIVING,0.0,0.0,4.0,60000000.0,1993.0,1.0
968655,421570,20305,2022-06-21 08:33:43,630.0,23000000.0,EARNEDINCOME,20190701.0,정규직,전월세,30000000.0,LIVING,0.0,NaN,2.0,31000000.0,1983.0,1.0
968656,11137,303899,2022-06-21 22:32:54,620.0,25000000.0,EARNEDINCOME,20200402.0,정규직,기타가족소유,30000000.0,SWITCHLOAN,0.0,0.0,3.0,9000000.0,1986.0,1.0
968657,1542132,170799,2022-06-21 09:06:58,580.0,40000000.0,EARNEDINCOME,20180101.0,정규직,전월세,50000000.0,SWITCHLOAN,0.0,NaN,5.0,60000000.0,1985.0,1.0
968658,242374,293080,2022-06-21 21:13:54,660.0,78000000.0,EARNEDINCOME,20200501.0,정규직,자가,30000000.0,LIVING,0.0,NaN,3.0,202000000.0,1983.0,1.0

In [42]:
user_spec['company_enter_month'] = user_spec.apply(lambda x: x.company_enter_month // 100 if x.company_enter_month > 10000000 else x.company_enter_month, axis=1)

user_spec

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,birth_year,gender
0,954900,553686,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,200702.0,정규직,기타가족소유,30000000.0,SWITCHLOAN,0.0,NaN,1.0,27000000.0,1968.0,1.0
1,137274,59516,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,202109.0,ETC,기타가족소유,10000000.0,LIVING,0.0,NaN,5.0,15000000.0,1997.0,1.0
2,1570936,167320,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,201701.0,정규직,자가,2000000.0,LIVING,0.0,NaN,7.0,344000000.0,1989.0,1.0
3,967833,33400,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,202109.0,정규직,기타가족소유,5000000.0,LIVING,0.0,0.0,1.0,16000000.0,2000.0,1.0
4,1614045,860410,2022-06-07 11:29:05,590.0,45000000.0,OTHERINCOME,NaN,ETC,자가,15000000.0,SWITCHLOAN,0.0,NaN,1.0,20000000.0,1976.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968748,1864587,489900,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,ETC,기타가족소유,5000000.0,BUSINESS,NaN,NaN,0.0,0.0,2000.0,1.0
968749,1327066,151422,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,NaN,ETC,자가,50000000.0,LIVING,NaN,NaN,1.0,NaN,1955.0,1.0
968750,1319606,173524,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,SWITCHLOAN,NaN,NaN,8.0,200000000.0,1983.0,1.0
968751,1482466,766546,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,SWITCHLOAN,NaN,NaN,10.0,117000000.0,1975.0,1.0
968752,816537,3864,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,ETC,자가,20000000.0,LIVING,NaN,NaN,0.0,0.0,1977.0,0.0

In [43]:
# yyyy.mm.dd
user_spec[user_spec['company_enter_month'] > 1000000]

Empty DataFrame
Columns: [application_id, user_id, insert_time, credit_score, yearly_income, income_type, company_enter_month, employment_type, houseown_type, desired_amount, purpose, personal_rehabilitation_yn, personal_rehabilitation_complete_yn, existing_loan_cnt, existing_loan_amt, birth_year, gender]
Index: []

# company_enter < birth

In [44]:
user_spec[user_spec['birth_year'] > (user_spec['company_enter_month'] // 100)]

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,birth_year,gender
6101,969995,652264,2022-06-16 10:25:52,650.0,50000000.0,PRIVATEBUSINESS,197705.0,정규직,기타가족소유,10000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0
30011,1430407,281904,2022-05-27 06:36:18,940.0,48000000.0,FREELANCER,197002.0,ETC,자가,100000000.0,BUSINESS,0.0,NaN,0.0,0.0,1979.0,0.0
30685,2123270,652264,2022-06-22 10:33:57,650.0,50000000.0,PRIVATEBUSINESS,197705.0,정규직,기타가족소유,10000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0
109322,1135212,652264,2022-04-21 09:54:20,650.0,54000000.0,PRIVATEBUSINESS,197705.0,정규직,기타가족소유,10000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0
112006,149137,652264,2022-05-26 12:09:56,650.0,50000000.0,PRIVATEBUSINESS,197705.0,정규직,기타가족소유,5000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0
196902,1662716,472622,2022-04-21 20:54:42,960.0,29000000.0,EARNEDINCOME,191411.0,정규직,전월세,40000000.0,HOUSEDEPOSIT,NaN,NaN,1.0,23000000.0,1973.0,0.0
237865,1011251,92946,2022-04-21 19:43:40,680.0,34000000.0,EARNEDINCOME,191901.0,정규직,전월세,50000000.0,SWITCHLOAN,NaN,NaN,5.0,69000000.0,1969.0,1.0
260668,1525724,144890,2022-05-13 18:58:32,NaN,84000000.0,EARNEDINCOME,191109.0,정규직,자가,300000000.0,INVEST,NaN,NaN,0.0,0.0,1959.0,1.0
329371,1186406,212546,2022-05-24 13:46:15,730.0,60000000.0,PRIVATEBUSINESS,197505.0,계약직,전월세,45000000.0,HOUSEDEPOSIT,0.0,0.0,4.0,181000000.0,1994.0,1.0
375752,83162,313726,2022-05-29 09:08:27,NaN,30000000.0,FREELANCER,199001.0,ETC,자가,200000000.0,BUYHOUSE,0.0,NaN,0.0,0.0,1995.0,1.0
387543,2110731,315682,2022-03-14 13:54:41,850.0,49000000.0,PRIVATEBUSINESS,196909.0,정규직,자가,40000000.0,LIVING,NaN,NaN,0.0,0.0,1987.0,1.0
463826,89768,697649,2022-04-05 14:08:47,540.0,30000000.0,PRIVATEBUSINESS,199401.0,정규직,기타가족소유,30000000.0,SWITCHLOAN,NaN,NaN,0.0,0.0,1996.0,1.0
470827,388982,652264,2022-05-12 10:11:28,650.0,54000000.0,PRIVATEBUSINESS,197705.0,정규직,기타가족소유,10000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0
477028,1709019,652264,2022-04-20 10:16:25,650.0,54000000.0,PRIVATEBUSINESS,197705.0,정규직,기타가족소유,10000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0
489671,464623,652264,2022-06-20 13:56:18,650.0,50000000.0,PRIVATEBUSINESS,197705.0,정규직,기타가족소유,10000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0
492360,1121346,719066,2022-04-21 14:21:24,740.0,1000000.0,EARNEDINCOME2,200008.0,ETC,전월세,3000000.0,HOUSEDEPOSIT,NaN,NaN,1.0,3000000.0,2002.0,0.0
500259,455095,652264,2022-04-18 10:23:41,650.0,54000000.0,PRIVATEBUSINESS,197705.0,정규직,기타가족소유,10000000.0,BUSINESS,NaN,NaN,5.0,30000000.0,1981.0,1.0
623447,1200478,616085,2022-04-30 10:18:18,640.0,10000000.0,EARNEDINCOME2,192110.0,정규직,기타가족소유,5000000.0,LIVING,NaN,NaN,2.0,10000000.0,1975.0,0.0
642576,724683,27284,2022-04-13 13:02:03,520.0,45000000.0,EARNEDINCOME,191601.0,정규직,기타가족소유,5000000.0,LIVING,NaN,NaN,4.0,79000000.0,1957.0,1.0
669945,1755828,166829,2022-04-20 23:02:50,650.0,40000000.0,EARNEDINCOME,192008.0,정규직,자가,30000000.0,LIVING,NaN,NaN,5.0,35000000.0,1961.0,1.0
720364,809206,214941,2022-06-25 12:04:46,860.0,60000000.0,EARNEDINCOME,190007.0,정규직,자가,50000000.0,SWITCHLOAN,0.0,NaN,2.0,53000000.0,1972.0,1.0
786052,1453122,27025,2022-05-18 13:27:01,NaN,80000000.0,EARNEDINCOME,194303.0,정규직,전월세,30000000.0,LIVING,NaN,NaN,0.0,0.0,1969.0,1.0
804164,134985,422485,2022-03-24 21:40:28,670.0,7000000.0,PRIVATEBUSINESS,197905.0,정규직,기타가족소유,10000000.0,LIVING,NaN,NaN,6.0,128000000.0,1980.0,1.0
826793,1096111,653429,2022-05-09 12:33:42,670.0,33000000.0,PRIVATEBUSINESS,199007.0,정규직,기타가족소유,32000000.0,SWITCHLOAN,0.0,0.0,1.0,33000000.0,1991.0,0.0
830960,963323,729866,2022-04-28 12:53:27,NaN,95000000.0,EARNEDINCOME,192205.0,정규직,자가,200000000.0,BUYHOUSE,NaN,NaN,0.0,0.0,1966.0,1.0
851175,1017715,510729,2022-03-22 21:56:04,760.0,24000000.0,EARNEDINCOME,198909.0,정규직,전월세,30000000.0,LIVING,NaN,NaN,0.0,0.0,1996.0,0.0
947207,1851204,319767,2022-05-02 13:34:07,690.0,35000000.0,PRACTITIONER,198201.0,계약직,기타가족소유,2000000.0,LIVING,0.0,0.0,2.0,5000000.0,2000.0,1.0

In [45]:
user_spec['company_year'] = user_spec['company_enter_month'] // 100
user_spec['company_month'] = user_spec['company_enter_month'] % 100

user_spec

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,birth_year,gender,company_year,company_month
0,954900,553686,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,200702.0,정규직,기타가족소유,30000000.0,SWITCHLOAN,0.0,NaN,1.0,27000000.0,1968.0,1.0,2007.0,2.0
1,137274,59516,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,202109.0,ETC,기타가족소유,10000000.0,LIVING,0.0,NaN,5.0,15000000.0,1997.0,1.0,2021.0,9.0
2,1570936,167320,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,201701.0,정규직,자가,2000000.0,LIVING,0.0,NaN,7.0,344000000.0,1989.0,1.0,2017.0,1.0
3,967833,33400,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,202109.0,정규직,기타가족소유,5000000.0,LIVING,0.0,0.0,1.0,16000000.0,2000.0,1.0,2021.0,9.0
4,1614045,860410,2022-06-07 11:29:05,590.0,45000000.0,OTHERINCOME,NaN,ETC,자가,15000000.0,SWITCHLOAN,0.0,NaN,1.0,20000000.0,1976.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968748,1864587,489900,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,ETC,기타가족소유,5000000.0,BUSINESS,NaN,NaN,0.0,0.0,2000.0,1.0,2021.0,6.0
968749,1327066,151422,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,NaN,ETC,자가,50000000.0,LIVING,NaN,NaN,1.0,NaN,1955.0,1.0,NaN,NaN
968750,1319606,173524,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,SWITCHLOAN,NaN,NaN,8.0,200000000.0,1983.0,1.0,2009.0,8.0
968751,1482466,766546,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,SWITCHLOAN,NaN,NaN,10.0,117000000.0,1975.0,1.0,2017.0,5.0
968752,816537,3864,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,ETC,자가,20000000.0,LIVING,NaN,NaN,0.0,0.0,1977.0,0.0,2011.0,3.0

In [46]:
# company enter before birth

user_spec.loc[user_spec['birth_year'] > user_spec['company_year'], 'company_enter_month'] = None

user_spec

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,birth_year,gender,company_year,company_month
0,954900,553686,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,200702.0,정규직,기타가족소유,30000000.0,SWITCHLOAN,0.0,NaN,1.0,27000000.0,1968.0,1.0,2007.0,2.0
1,137274,59516,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,202109.0,ETC,기타가족소유,10000000.0,LIVING,0.0,NaN,5.0,15000000.0,1997.0,1.0,2021.0,9.0
2,1570936,167320,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,201701.0,정규직,자가,2000000.0,LIVING,0.0,NaN,7.0,344000000.0,1989.0,1.0,2017.0,1.0
3,967833,33400,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,202109.0,정규직,기타가족소유,5000000.0,LIVING,0.0,0.0,1.0,16000000.0,2000.0,1.0,2021.0,9.0
4,1614045,860410,2022-06-07 11:29:05,590.0,45000000.0,OTHERINCOME,NaN,ETC,자가,15000000.0,SWITCHLOAN,0.0,NaN,1.0,20000000.0,1976.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968748,1864587,489900,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,ETC,기타가족소유,5000000.0,BUSINESS,NaN,NaN,0.0,0.0,2000.0,1.0,2021.0,6.0
968749,1327066,151422,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,NaN,ETC,자가,50000000.0,LIVING,NaN,NaN,1.0,NaN,1955.0,1.0,NaN,NaN
968750,1319606,173524,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,SWITCHLOAN,NaN,NaN,8.0,200000000.0,1983.0,1.0,2009.0,8.0
968751,1482466,766546,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,SWITCHLOAN,NaN,NaN,10.0,117000000.0,1975.0,1.0,2017.0,5.0
968752,816537,3864,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,ETC,자가,20000000.0,LIVING,NaN,NaN,0.0,0.0,1977.0,0.0,2011.0,3.0

In [47]:
user_spec[user_spec['birth_year'] > user_spec['company_year']]

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,birth_year,gender,company_year,company_month
6101,969995,652264,2022-06-16 10:25:52,650.0,50000000.0,PRIVATEBUSINESS,NaN,정규직,기타가족소유,10000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0,1977.0,5.0
30011,1430407,281904,2022-05-27 06:36:18,940.0,48000000.0,FREELANCER,NaN,ETC,자가,100000000.0,BUSINESS,0.0,NaN,0.0,0.0,1979.0,0.0,1970.0,2.0
30685,2123270,652264,2022-06-22 10:33:57,650.0,50000000.0,PRIVATEBUSINESS,NaN,정규직,기타가족소유,10000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0,1977.0,5.0
109322,1135212,652264,2022-04-21 09:54:20,650.0,54000000.0,PRIVATEBUSINESS,NaN,정규직,기타가족소유,10000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0,1977.0,5.0
112006,149137,652264,2022-05-26 12:09:56,650.0,50000000.0,PRIVATEBUSINESS,NaN,정규직,기타가족소유,5000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0,1977.0,5.0
196902,1662716,472622,2022-04-21 20:54:42,960.0,29000000.0,EARNEDINCOME,NaN,정규직,전월세,40000000.0,HOUSEDEPOSIT,NaN,NaN,1.0,23000000.0,1973.0,0.0,1914.0,11.0
237865,1011251,92946,2022-04-21 19:43:40,680.0,34000000.0,EARNEDINCOME,NaN,정규직,전월세,50000000.0,SWITCHLOAN,NaN,NaN,5.0,69000000.0,1969.0,1.0,1919.0,1.0
260668,1525724,144890,2022-05-13 18:58:32,NaN,84000000.0,EARNEDINCOME,NaN,정규직,자가,300000000.0,INVEST,NaN,NaN,0.0,0.0,1959.0,1.0,1911.0,9.0
329371,1186406,212546,2022-05-24 13:46:15,730.0,60000000.0,PRIVATEBUSINESS,NaN,계약직,전월세,45000000.0,HOUSEDEPOSIT,0.0,0.0,4.0,181000000.0,1994.0,1.0,1975.0,5.0
375752,83162,313726,2022-05-29 09:08:27,NaN,30000000.0,FREELANCER,NaN,ETC,자가,200000000.0,BUYHOUSE,0.0,NaN,0.0,0.0,1995.0,1.0,1990.0,1.0
387543,2110731,315682,2022-03-14 13:54:41,850.0,49000000.0,PRIVATEBUSINESS,NaN,정규직,자가,40000000.0,LIVING,NaN,NaN,0.0,0.0,1987.0,1.0,1969.0,9.0
463826,89768,697649,2022-04-05 14:08:47,540.0,30000000.0,PRIVATEBUSINESS,NaN,정규직,기타가족소유,30000000.0,SWITCHLOAN,NaN,NaN,0.0,0.0,1996.0,1.0,1994.0,1.0
470827,388982,652264,2022-05-12 10:11:28,650.0,54000000.0,PRIVATEBUSINESS,NaN,정규직,기타가족소유,10000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0,1977.0,5.0
477028,1709019,652264,2022-04-20 10:16:25,650.0,54000000.0,PRIVATEBUSINESS,NaN,정규직,기타가족소유,10000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0,1977.0,5.0
489671,464623,652264,2022-06-20 13:56:18,650.0,50000000.0,PRIVATEBUSINESS,NaN,정규직,기타가족소유,10000000.0,BUSINESS,0.0,NaN,5.0,30000000.0,1981.0,1.0,1977.0,5.0
492360,1121346,719066,2022-04-21 14:21:24,740.0,1000000.0,EARNEDINCOME2,NaN,ETC,전월세,3000000.0,HOUSEDEPOSIT,NaN,NaN,1.0,3000000.0,2002.0,0.0,2000.0,8.0
500259,455095,652264,2022-04-18 10:23:41,650.0,54000000.0,PRIVATEBUSINESS,NaN,정규직,기타가족소유,10000000.0,BUSINESS,NaN,NaN,5.0,30000000.0,1981.0,1.0,1977.0,5.0
623447,1200478,616085,2022-04-30 10:18:18,640.0,10000000.0,EARNEDINCOME2,NaN,정규직,기타가족소유,5000000.0,LIVING,NaN,NaN,2.0,10000000.0,1975.0,0.0,1921.0,10.0
642576,724683,27284,2022-04-13 13:02:03,520.0,45000000.0,EARNEDINCOME,NaN,정규직,기타가족소유,5000000.0,LIVING,NaN,NaN,4.0,79000000.0,1957.0,1.0,1916.0,1.0
669945,1755828,166829,2022-04-20 23:02:50,650.0,40000000.0,EARNEDINCOME,NaN,정규직,자가,30000000.0,LIVING,NaN,NaN,5.0,35000000.0,1961.0,1.0,1920.0,8.0
720364,809206,214941,2022-06-25 12:04:46,860.0,60000000.0,EARNEDINCOME,NaN,정규직,자가,50000000.0,SWITCHLOAN,0.0,NaN,2.0,53000000.0,1972.0,1.0,1900.0,7.0
786052,1453122,27025,2022-05-18 13:27:01,NaN,80000000.0,EARNEDINCOME,NaN,정규직,전월세,30000000.0,LIVING,NaN,NaN,0.0,0.0,1969.0,1.0,1943.0,3.0
804164,134985,422485,2022-03-24 21:40:28,670.0,7000000.0,PRIVATEBUSINESS,NaN,정규직,기타가족소유,10000000.0,LIVING,NaN,NaN,6.0,128000000.0,1980.0,1.0,1979.0,5.0
826793,1096111,653429,2022-05-09 12:33:42,670.0,33000000.0,PRIVATEBUSINESS,NaN,정규직,기타가족소유,32000000.0,SWITCHLOAN,0.0,0.0,1.0,33000000.0,1991.0,0.0,1990.0,7.0
830960,963323,729866,2022-04-28 12:53:27,NaN,95000000.0,EARNEDINCOME,NaN,정규직,자가,200000000.0,BUYHOUSE,NaN,NaN,0.0,0.0,1966.0,1.0,1922.0,5.0
851175,1017715,510729,2022-03-22 21:56:04,760.0,24000000.0,EARNEDINCOME,NaN,정규직,전월세,30000000.0,LIVING,NaN,NaN,0.0,0.0,1996.0,0.0,1989.0,9.0
947207,1851204,319767,2022-05-02 13:34:07,690.0,35000000.0,PRACTITIONER,NaN,계약직,기타가족소유,2000000.0,LIVING,0.0,0.0,2.0,5000000.0,2000.0,1.0,1982.0,1.0

In [48]:
user_spec = user_spec.drop(['company_year','company_month'], axis=1)

user_spec

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,birth_year,gender
0,954900,553686,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,200702.0,정규직,기타가족소유,30000000.0,SWITCHLOAN,0.0,NaN,1.0,27000000.0,1968.0,1.0
1,137274,59516,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,202109.0,ETC,기타가족소유,10000000.0,LIVING,0.0,NaN,5.0,15000000.0,1997.0,1.0
2,1570936,167320,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,201701.0,정규직,자가,2000000.0,LIVING,0.0,NaN,7.0,344000000.0,1989.0,1.0
3,967833,33400,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,202109.0,정규직,기타가족소유,5000000.0,LIVING,0.0,0.0,1.0,16000000.0,2000.0,1.0
4,1614045,860410,2022-06-07 11:29:05,590.0,45000000.0,OTHERINCOME,NaN,ETC,자가,15000000.0,SWITCHLOAN,0.0,NaN,1.0,20000000.0,1976.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968748,1864587,489900,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,ETC,기타가족소유,5000000.0,BUSINESS,NaN,NaN,0.0,0.0,2000.0,1.0
968749,1327066,151422,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,NaN,ETC,자가,50000000.0,LIVING,NaN,NaN,1.0,NaN,1955.0,1.0
968750,1319606,173524,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,SWITCHLOAN,NaN,NaN,8.0,200000000.0,1983.0,1.0
968751,1482466,766546,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,SWITCHLOAN,NaN,NaN,10.0,117000000.0,1975.0,1.0
968752,816537,3864,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,ETC,자가,20000000.0,LIVING,NaN,NaN,0.0,0.0,1977.0,0.0

# merge user_spec, loan_result on app_id

In [50]:
user_loan = pd.merge(user_spec, loan_result, 'left', on='application_id')

user_loan

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,...,existing_loan_cnt,existing_loan_amt,birth_year,gender,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,954900,553686,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,200702.0,정규직,기타가족소유,30000000.0,...,1.0,27000000.0,1968.0,1.0,2022-06-07 14:29:28,29,20,50000000.0,6.9,NaN
1,954900,553686,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,200702.0,정규직,기타가족소유,30000000.0,...,1.0,27000000.0,1968.0,1.0,2022-06-07 14:29:05,14,128,20000000.0,6.9,NaN
2,954900,553686,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,200702.0,정규직,기타가족소유,30000000.0,...,1.0,27000000.0,1968.0,1.0,2022-06-07 14:29:23,34,215,5000000.0,14.9,NaN
3,954900,553686,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,200702.0,정규직,기타가족소유,30000000.0,...,1.0,27000000.0,1968.0,1.0,2022-06-07 14:29:05,32,56,15000000.0,13.9,NaN
4,954900,553686,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,200702.0,정규직,기타가족소유,30000000.0,...,1.0,27000000.0,1968.0,1.0,2022-06-07 14:29:26,55,186,43000000.0,11.6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13527245,816537,3864,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,ETC,자가,20000000.0,...,0.0,0.0,1977.0,0.0,2022-03-22 08:55:14,13,123,8000000.0,20.0,0.0
13527246,816537,3864,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,ETC,자가,20000000.0,...,0.0,0.0,1977.0,0.0,2022-03-22 08:55:14,19,231,50000000.0,18.9,0.0
13527247,816537,3864,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,ETC,자가,20000000.0,...,0.0,0.0,1977.0,0.0,2022-03-22 08:55:15,6,36,16000000.0,14.2,0.0
13527248,816537,3864,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,ETC,자가,20000000.0,...,0.0,0.0,1977.0,0.0,2022-03-22 08:55:15,42,258,4000000.0,12.9,0.0
13527249,816537,3864,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,ETC,자가,20000000.0,...,0.0,0.0,1977.0,0.0,2022-03-22 08:55:16,21,196,25000000.0,10.9,1.0

In [51]:
user_loan.to_csv(os.path.join(data_dir, 'user_loan.csv'))

# merge user_loan, log_data on user_id

In [52]:
main_df = pd.merge(user_loan, log_data, 'left', on='user_id')

main_df

MemoryError: Unable to allocate 60.7 GiB for an array with shape (6, 1358804438) and data type float64

In [ ]:
main_df.to_csv(os.path.join(data_dir, 'main_df.csv'))

# Random forest

In [ ]:
# 1) training set에서 표본 크기가 n인 bootstrap sampling 수행
# - bootstrap sampling: original sample 집단에서 더 작지만 무수히 많은 집단으로 랜덤하게 뽑는 방법

# 2) bootstrap sample에 대해 random forest tree 모형 제작
# - 전체 변수 중 m개 변수를 랜덤하게 선택
# - 최적의 classifier 선정
# - classifier에 따라 두 개의 daughter node 생성

# 3) tree들의 앙상블 학습 결과 출력
# - ensembl learning: 큰 데이터를 수많은 작은 set으로 나눠 학습시키고, 각 학습 모델을 연결해 성능 좋은 머신러닝 구축